{
  "name": "jquery-data-link",
  "authors": [
    "Dennis Lodder <dennis@aubergine-it.nl>"
  ],
  "description": "An easy jQuery based plugin to let an element link to an url without wrapping everything in anchor tags.",
  "main": "dist/jquery.data-link.js",
  "moduleType": [],
  "homepage": "",
  "private": false,
  "dependencies": {
    "jquery": "x.x.x"
  },
  "ignore": [
    "src",
    ".editorconfig",
    ".gitignore",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "tacit": "^0.6.1"
  },
  "version": "1.0.0"
}
